<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/card_margin"
    android:elevation="@dimen/card_elevation"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/card_album_radius">

    <TextView
        android:id="@+id/tv_country_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="@dimen/card_content_padding"
        android:textColor="@color/colorTitle"
        android:textSize="@dimen/country_title_size"
        android:typeface="sans" />

</androidx.cardview.widget.CardView>